<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="50dp" >

    <Button
        android:id="@+id/demo_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="register"
        android:text="@string/demo_register"
        android:textSize="32sp"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/demo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/demo_register"
        android:onClick="login"
        android:text="@string/demo_login"
        android:textSize="32sp"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/demo_change_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/demo_login"
        android:onClick="changeUser"
        android:text="@string/demo_change_user"
        android:textSize="32sp"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/demo_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/demo_register"
        android:onClick="startup"
        android:text="@string/demo_splash"
        android:textSize="32sp"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/demo_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/demo_splash"
        android:onClick="pay"
        android:text="@string/demo_pay"
        android:textSize="32sp"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/demo_pay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/demo_pay"
        android:onClick="pay2"
        android:text="@string/demo_pay2"
        android:textSize="32sp"
        tools:ignore="ButtonStyle" />

</RelativeLayout>